[gd_scene load_steps=3 format=2]

[ext_resource path="res://Pieces/Piece.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assests/narwhal.png" type="Texture" id=2]

[node name="narwhal" instance=ExtResource( 1 )]
color = "narwhal"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="Select" parent="." index="3"]
texture = ExtResource( 2 )
